server.port=8081

keycloak.realm                      = ClusterRealm
keycloak.auth-server-url            = http://localhost:8080/auth
keycloak.ssl-required               = external
keycloak.resource                   = producerclient
keycloak.credentials.secret         = 50b6379e-2749-4449-956c-b9ed1a1ee444
keycloak.use-resource-role-mappings = true
keycloak.bearer-only                = true
